CreateCardIntent Create card with name {one|name} and description {one|desc} and in list {idlist}
CreateCardIntent Create card with name {one two|name} and description {one two|desc} and in list {idlist}
CreateCardIntent Create card with name {one two three|name} and description {one two three|desc} and in list {idlist}
UpdateCardIntent Update card with name {one|name} to {one|name}
UpdateCardIntent The name of card {one|name} needs to be updated to {one|name}
UpdateCardIntent Update card {one|name} due date to be {due}
UpdateCardIntent The due date of card {one|name} needs to be updated to {due}
UpdateCardIntent Update card {one|name} label to be {color}
UpdateCardIntent The label of card {one|name} needs to be updated to {color}
UpdateCardIntent Update card {one|name} member to be {member}
UpdateCardIntent The member of card {one|name} needs to be updated to {member}
UpdateCardIntent Update card {one|name} member to be {member}
MoveCardIntent Move card with name {one|name} to board {list}